
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "first_project" has been created by using mentioned Harmony 3 packages


project: first_project
creation_date: 2021-11-26T21:43:00.068-06:00[America/Chicago]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.2
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.01)

modules:
    - {name: "csp", version: "v3.10.0"}
    - {name: "dev_packs", version: "v3.10.0"}

