ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd6100,len:0x484
load:0x403ce000,len:0x90c
load:0x403d0000,len:0x2398
SHA-256 comparison failed:
Calculated: e0c357829f601add6a50d6ea19f89687ec5acf531610506a38b33d09b4a71c7e
Expected: 77332826ec7bc491df854452f675071e3a094e80858dd7d91dd7e27940204216
Attempting to boot anyway...
entry 0x403ce000

++++ ESP Feedback Loop - Kyle Jungbluth ++++
Current Time : Monday, November 29 2021 00:16:09
Connecting to: RamRanch
Connected to RamRanch
IP Address is : 192.168.2.47

Set global values: 
Model 1 Ammonium: 0.7
Model 1 Magnesium: 0.5
Model 2 Ammonium: 1.3
Model 2 Magnesium: 1.1

Initial Nutrient Levels: 
Ammonium: 2.0
Magnesium: 1.8

[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 0<p></center>
Current Model: Model 1

Ammonium Nutrient Level: 1.95
Ammonium ML Level: 0.7
Don't Release Ammonium.

Magnesium Nutrient Level: 1.75
Magnesium ML Level: 0.5
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:09
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 0<p></center>
Current Model: Model 1

Ammonium Nutrient Level: 1.89
Ammonium ML Level: 0.7
Don't Release Ammonium.

Magnesium Nutrient Level: 1.70
Magnesium ML Level: 0.5
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:14
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 0<p></center>
Current Model: Model 1

Ammonium Nutrient Level: 1.84
Ammonium ML Level: 0.7
Don't Release Ammonium.

Magnesium Nutrient Level: 1.64
Magnesium ML Level: 0.5
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:19
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 0<p></center>
Current Model: Model 1

Ammonium Nutrient Level: 1.79
Ammonium ML Level: 0.7
Don't Release Ammonium.

Magnesium Nutrient Level: 1.59
Magnesium ML Level: 0.5
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:25
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 0<p></center>
Current Model: Model 1

Ammonium Nutrient Level: 1.74
Ammonium ML Level: 0.7
Don't Release Ammonium.

Magnesium Nutrient Level: 1.54
Magnesium ML Level: 0.5
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:30
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 0<p></center>
Current Model: Model 1

Ammonium Nutrient Level: 1.69
Ammonium ML Level: 0.7
Don't Release Ammonium.

Magnesium Nutrient Level: 1.49
Magnesium ML Level: 0.5
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:35
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 1<p></center>
Current Model: Model 2

Ammonium Nutrient Level: 1.64
Ammonium ML Level: 1.3
Don't Release Ammonium.

Magnesium Nutrient Level: 1.44
Magnesium ML Level: 1.1
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:40
--------------------------------------
[HTTP] Database GET... code: 200
Connected to mysql database. <br><center>val: 1<p></center>
Current Model: Model 2

Ammonium Nutrient Level: 1.59
Ammonium ML Level: 1.3
Don't Release Ammonium.

Magnesium Nutrient Level: 1.39
Magnesium ML Level: 1.1
Don't Release Magnesium.
Current Time : Monday, November 29 2021 00:16:45
--------------------------------------
