#
#Sun Nov 28 00:25:03 CST 2021
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MZ-EF_DFP\\1.3.58
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=2bh5-el27-jr
configurations-xml=1216f2e59cf11b243ce6bff1eba7b908
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Raymond Lin\\HarmonyProjects\\first_project\\firmware\\flashing_led_pic32mz2048ehm144.X
host.platform=windows
