files:
- generatedChecksum: 99DB74296DF9943C474F4F03A700C790
  logicalPath: config/default
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 99DB74296DF9943C474F4F03A700C790
- generatedChecksum: 98AC15E1B06FA0F578BFA906F3278CF8
  logicalPath: config/default
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 98AC15E1B06FA0F578BFA906F3278CF8
- generatedChecksum: 0DBA9DA90D7E5B5C9BE508F9068C9648
  logicalPath: config/default
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0DBA9DA90D7E5B5C9BE508F9068C9648
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 73C1119F4674B94D8819C3F7CCE7E189
  logicalPath: config/default/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 73C1119F4674B94D8819C3F7CCE7E189
- generatedChecksum: 8FF963E7C76CF25E568B421DD8636F70
  logicalPath: config/default/peripheral/evic
  name: plib_evic.c
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FF963E7C76CF25E568B421DD8636F70
- generatedChecksum: F69A0C5AA9A3CA400E7CEBCE8189A147
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.c
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: SOURCE
  userChecksum: F69A0C5AA9A3CA400E7CEBCE8189A147
- generatedChecksum: A46388175BA996A840A75F3F23AA069D
  logicalPath: config/default/peripheral/uart
  name: plib_uart1.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: A46388175BA996A840A75F3F23AA069D
- generatedChecksum: 1830584565BDBB14D59432641A287473
  logicalPath: config/default/peripheral/uart
  name: plib_uart2.c
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1830584565BDBB14D59432641A287473
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/default/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: C73DE3C467E3A1B270AD5AB91808BEB7
  logicalPath: config/default
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C73DE3C467E3A1B270AD5AB91808BEB7
- generatedChecksum: E189C26B2269F8DE46033CCD0621958D
  logicalPath: config/default
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E189C26B2269F8DE46033CCD0621958D
- generatedChecksum: 4CF4A86296482D5331331BA301C20BB2
  logicalPath: config/default
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 4CF4A86296482D5331331BA301C20BB2
- generatedChecksum: 7066CC390335CF75126E2A50C46E3BDD
  logicalPath: config/default/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: 7066CC390335CF75126E2A50C46E3BDD
- generatedChecksum: B97FD08864BF10EF60587D6021767A36
  logicalPath: config/default/peripheral/evic
  name: plib_evic.h
  physicalPath: peripheral/evic
  security: NON_SECURE
  type: HEADER
  userChecksum: B97FD08864BF10EF60587D6021767A36
- generatedChecksum: 0FCE224319AD78B773D8663BFC515263
  logicalPath: config/default/peripheral/gpio
  name: plib_gpio.h
  physicalPath: peripheral/gpio
  security: NON_SECURE
  type: HEADER
  userChecksum: 0FCE224319AD78B773D8663BFC515263
- generatedChecksum: 4AD2BCFF569C3CFE3D58593C5E220DA3
  logicalPath: config/default/peripheral/uart
  name: plib_uart1.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 4AD2BCFF569C3CFE3D58593C5E220DA3
- generatedChecksum: 464951289A43ECCB6D33D4A65D4752D2
  logicalPath: config/default/peripheral/uart
  name: plib_uart2.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 464951289A43ECCB6D33D4A65D4752D2
- generatedChecksum: 91611515A95D92B82B7F4064C16D122B
  logicalPath: config/default/peripheral/uart
  name: plib_uart_common.h
  physicalPath: peripheral/uart
  security: NON_SECURE
  type: HEADER
  userChecksum: 91611515A95D92B82B7F4064C16D122B
- generatedChecksum: 7DC91D6D376C98802C9C2990432DE9B7
  logicalPath: config/default
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DC91D6D376C98802C9C2990432DE9B7
- generatedChecksum: B7B98C9C0C4F3E84AB7C61B25B024F58
  logicalPath: config/default
  name: p32MX150F128B.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: B7B98C9C0C4F3E84AB7C61B25B024F58
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32
  delimiter: ''
  key: generate-16-bit-code
  security: NON_SECURE
  value: 'false'
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/default;
- append: false
  category: C32CPP
  delimiter: ''
  key: generate-16-bit-code
  security: NON_SECURE
  value: 'false'
sourcePaths: []
