#
#Mon Nov 29 18:21:04 CST 2021
default.languagetoolchain.version=3.01
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
host.id=2bh5-el27-jr
configurations-xml=07bf1ecfc9de9e298d2124752d1eb29e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Raymond Lin\\HarmonyProjects\\connection\\firmware\\pic32connection.X
host.platform=windows
